In [162]:
import pandas as pd
df = pd.read_csv('Financials.csv')

In [163]:
df.head()

,Indicator,Graph,Mar '25,Dec '24,Sep '24,Jun '24,Mar '24,Dec '23,Sep '23,Jun '23,Mar '23,Dec '22,Sep '22,Jun '22,Mar '22
0,TOTAL_SR_QTotal Rev.,NaN,"121,012","115,365","103,016","109,623","121,446.2","112,075.9","106,759","103,596.6","107,509.3","89,619","80,649.9","72,822","79,341.6"
1,SR_QOperating Rev.,NaN,"119,503","113,575","101,450","108,048","119,986.3","110,577.1","105,128.2","102,236.1","105,932.4","88,488.6","79,611.4","71,934.7","78,439.1"
2,OI_QOther Income,NaN,"1,509","1,790","1,566","1,575","1,459.8","1,498.8","1,630.7","1,360.5","1,576.9","1,130.4","1,038.5",887.4,902.6
3,OEXPNS_QOperating Exp.,NaN,"102,685","100,494","89,291","92,263","102,851","95,158.8","91,361.3","89,018.4","92,818","77,668.4","74,039.1","69,521.9","70,156.3"
4,OEXPNS_QOperating Exp.,NaN,"102,685","100,494","89,291","92,263","102,851","95,158.8","91,361.3","89,018.4","92,818","77,668.4","74,039.1","69,521.9","70,156.3"

In [164]:
df = df.drop('Graph', axis=1)  # Unwanted column
df

,Indicator,Mar '25,Dec '24,Sep '24,Jun '24,Mar '24,Dec '23,Sep '23,Jun '23,Mar '23,Dec '22,Sep '22,Jun '22,Mar '22
0,TOTAL_SR_QTotal Rev.,"121,012","115,365","103,016","109,623","121,446.2","112,075.9","106,759","103,596.6","107,509.3","89,619","80,649.9","72,822","79,341.6"
1,SR_QOperating Rev.,"119,503","113,575","101,450","108,048","119,986.3","110,577.1","105,128.2","102,236.1","105,932.4","88,488.6","79,611.4","71,934.7","78,439.1"
2,OI_QOther Income,"1,509","1,790","1,566","1,575","1,459.8","1,498.8","1,630.7","1,360.5","1,576.9","1,130.4","1,038.5",887.4,902.6
3,OEXPNS_QOperating Exp.,"102,685","100,494","89,291","92,263","102,851","95,158.8","91,361.3","89,018.4","92,818","77,668.4","74,039.1","69,521.9","70,156.3"
4,OEXPNS_QOperating Exp.,"102,685","100,494","89,291","92,263","102,851","95,158.8","91,361.3","89,018.4","92,818","77,668.4","74,039.1","69,521.9","70,156.3"
5,OP_QOperating Profit,"16,818","13,081","12,159","15,785","17,135.3","15,418.4","13,766.9","13,217.7","13,114.4","10,820.2","5,572.3","2,412.7","8,282.8"
6,OPMPCT_QOperating Profit Margin %,14.07%,11.52%,11.99%,14.61%,14.28%,13.94%,13.10%,12.93%,12.38%,12.23%,7.00%,3.35%,10.56%
7,DEP_QDepr.,"5,295","5,408","6,005","6,574","7,150.5","6,850","6,636.4","6,633.2","7,050.2","6,071.8","5,897.3","5,841","6,432.1"
8,INT_QInterest,"1,076","1,725","2,034","2,088","2,233.8","2,484.9","2,651.7","2,615.4","2,641.7","2,675.8","2,487.3","2,420.7","2,380.5"
9,PBT_QProfit Before Tax,"11,390","7,712","5,685","8,741","9,122.8","7,494","5,985.9","4,652.7","4,784.1","3,202.6","-1,461.2","-3,468.1",-341.1
10,TAX_QTax,"2,948","2,096","2,317","3,178","-8,159.3",541.8,"2,202.8","1,563",-620.7,262.8,-457.1,"1,519",758.2
11,NP_QNet Profit,"8,470","5,451","3,343","5,566","17,407.2","7,025.1","3,764","3,202.8","5,407.8","2,957.7",-944.6,"-5,006.6","-1,032.8"
12,EPS_adj_QEPS Adj. latest,23,14.8,9.1,15.1,47.3,19.1,10.2,8.7,14.7,8,-2.6,-13.6,-2.8
13,NP_TTMNet profit TTM,"22,830","31,767.2","33,341.3","33,762.3","31,399.1","19,399.7","15,332.3","10,623.7","2,414.3","-4,026.3","-8,500.2","-11,997.2","-11,441.5"
14,EPS_TTMBasic EPS TTM,62,86.3,90.6,88,81.9,50.6,40,27.7,6.3,-10.5,-22.2,-31.3,-29.9
15,earnings_transcriptsEarnings Transcripts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,ai_summaryAI Summary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,results_pdfResults PDF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,result_notesResult Notes,Notes,Notes,Notes,Notes,Notes,Notes,Notes,Notes,Notes,Notes,Notes,Notes,Notes

In [165]:
df = df.drop_duplicates()
df

,Indicator,Mar '25,Dec '24,Sep '24,Jun '24,Mar '24,Dec '23,Sep '23,Jun '23,Mar '23,Dec '22,Sep '22,Jun '22,Mar '22
0,TOTAL_SR_QTotal Rev.,"121,012","115,365","103,016","109,623","121,446.2","112,075.9","106,759","103,596.6","107,509.3","89,619","80,649.9","72,822","79,341.6"
1,SR_QOperating Rev.,"119,503","113,575","101,450","108,048","119,986.3","110,577.1","105,128.2","102,236.1","105,932.4","88,488.6","79,611.4","71,934.7","78,439.1"
2,OI_QOther Income,"1,509","1,790","1,566","1,575","1,459.8","1,498.8","1,630.7","1,360.5","1,576.9","1,130.4","1,038.5",887.4,902.6
3,OEXPNS_QOperating Exp.,"102,685","100,494","89,291","92,263","102,851","95,158.8","91,361.3","89,018.4","92,818","77,668.4","74,039.1","69,521.9","70,156.3"
5,OP_QOperating Profit,"16,818","13,081","12,159","15,785","17,135.3","15,418.4","13,766.9","13,217.7","13,114.4","10,820.2","5,572.3","2,412.7","8,282.8"
6,OPMPCT_QOperating Profit Margin %,14.07%,11.52%,11.99%,14.61%,14.28%,13.94%,13.10%,12.93%,12.38%,12.23%,7.00%,3.35%,10.56%
7,DEP_QDepr.,"5,295","5,408","6,005","6,574","7,150.5","6,850","6,636.4","6,633.2","7,050.2","6,071.8","5,897.3","5,841","6,432.1"
8,INT_QInterest,"1,076","1,725","2,034","2,088","2,233.8","2,484.9","2,651.7","2,615.4","2,641.7","2,675.8","2,487.3","2,420.7","2,380.5"
9,PBT_QProfit Before Tax,"11,390","7,712","5,685","8,741","9,122.8","7,494","5,985.9","4,652.7","4,784.1","3,202.6","-1,461.2","-3,468.1",-341.1
10,TAX_QTax,"2,948","2,096","2,317","3,178","-8,159.3",541.8,"2,202.8","1,563",-620.7,262.8,-457.1,"1,519",758.2
11,NP_QNet Profit,"8,470","5,451","3,343","5,566","17,407.2","7,025.1","3,764","3,202.8","5,407.8","2,957.7",-944.6,"-5,006.6","-1,032.8"
12,EPS_adj_QEPS Adj. latest,23,14.8,9.1,15.1,47.3,19.1,10.2,8.7,14.7,8,-2.6,-13.6,-2.8
13,NP_TTMNet profit TTM,"22,830","31,767.2","33,341.3","33,762.3","31,399.1","19,399.7","15,332.3","10,623.7","2,414.3","-4,026.3","-8,500.2","-11,997.2","-11,441.5"
14,EPS_TTMBasic EPS TTM,62,86.3,90.6,88,81.9,50.6,40,27.7,6.3,-10.5,-22.2,-31.3,-29.9
15,earnings_transcriptsEarnings Transcripts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,ai_summaryAI Summary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,results_pdfResults PDF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,result_notesResult Notes,Notes,Notes,Notes,Notes,Notes,Notes,Notes,Notes,Notes,Notes,Notes,Notes,Notes

In [166]:
df = df.dropna()
df.drop(index= 18,inplace= True)    # Null row(unwanted)
df.head()

C:\Users\User\AppData\Local\Temp\ipykernel_23540\1968390413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index= 18,inplace= True)    # Null row(unwanted)

,Indicator,Mar '25,Dec '24,Sep '24,Jun '24,Mar '24,Dec '23,Sep '23,Jun '23,Mar '23,Dec '22,Sep '22,Jun '22,Mar '22
0,TOTAL_SR_QTotal Rev.,"121,012","115,365","103,016","109,623","121,446.2","112,075.9","106,759","103,596.6","107,509.3","89,619","80,649.9","72,822","79,341.6"
1,SR_QOperating Rev.,"119,503","113,575","101,450","108,048","119,986.3","110,577.1","105,128.2","102,236.1","105,932.4","88,488.6","79,611.4","71,934.7","78,439.1"
2,OI_QOther Income,"1,509","1,790","1,566","1,575","1,459.8","1,498.8","1,630.7","1,360.5","1,576.9","1,130.4","1,038.5",887.4,902.6
3,OEXPNS_QOperating Exp.,"102,685","100,494","89,291","92,263","102,851","95,158.8","91,361.3","89,018.4","92,818","77,668.4","74,039.1","69,521.9","70,156.3"
5,OP_QOperating Profit,"16,818","13,081","12,159","15,785","17,135.3","15,418.4","13,766.9","13,217.7","13,114.4","10,820.2","5,572.3","2,412.7","8,282.8"

In [167]:
df

,Indicator,Mar '25,Dec '24,Sep '24,Jun '24,Mar '24,Dec '23,Sep '23,Jun '23,Mar '23,Dec '22,Sep '22,Jun '22,Mar '22
0,TOTAL_SR_QTotal Rev.,"121,012","115,365","103,016","109,623","121,446.2","112,075.9","106,759","103,596.6","107,509.3","89,619","80,649.9","72,822","79,341.6"
1,SR_QOperating Rev.,"119,503","113,575","101,450","108,048","119,986.3","110,577.1","105,128.2","102,236.1","105,932.4","88,488.6","79,611.4","71,934.7","78,439.1"
2,OI_QOther Income,"1,509","1,790","1,566","1,575","1,459.8","1,498.8","1,630.7","1,360.5","1,576.9","1,130.4","1,038.5",887.4,902.6
3,OEXPNS_QOperating Exp.,"102,685","100,494","89,291","92,263","102,851","95,158.8","91,361.3","89,018.4","92,818","77,668.4","74,039.1","69,521.9","70,156.3"
5,OP_QOperating Profit,"16,818","13,081","12,159","15,785","17,135.3","15,418.4","13,766.9","13,217.7","13,114.4","10,820.2","5,572.3","2,412.7","8,282.8"
6,OPMPCT_QOperating Profit Margin %,14.07%,11.52%,11.99%,14.61%,14.28%,13.94%,13.10%,12.93%,12.38%,12.23%,7.00%,3.35%,10.56%
7,DEP_QDepr.,"5,295","5,408","6,005","6,574","7,150.5","6,850","6,636.4","6,633.2","7,050.2","6,071.8","5,897.3","5,841","6,432.1"
8,INT_QInterest,"1,076","1,725","2,034","2,088","2,233.8","2,484.9","2,651.7","2,615.4","2,641.7","2,675.8","2,487.3","2,420.7","2,380.5"
9,PBT_QProfit Before Tax,"11,390","7,712","5,685","8,741","9,122.8","7,494","5,985.9","4,652.7","4,784.1","3,202.6","-1,461.2","-3,468.1",-341.1
10,TAX_QTax,"2,948","2,096","2,317","3,178","-8,159.3",541.8,"2,202.8","1,563",-620.7,262.8,-457.1,"1,519",758.2
11,NP_QNet Profit,"8,470","5,451","3,343","5,566","17,407.2","7,025.1","3,764","3,202.8","5,407.8","2,957.7",-944.6,"-5,006.6","-1,032.8"
12,EPS_adj_QEPS Adj. latest,23,14.8,9.1,15.1,47.3,19.1,10.2,8.7,14.7,8,-2.6,-13.6,-2.8
13,NP_TTMNet profit TTM,"22,830","31,767.2","33,341.3","33,762.3","31,399.1","19,399.7","15,332.3","10,623.7","2,414.3","-4,026.3","-8,500.2","-11,997.2","-11,441.5"
14,EPS_TTMBasic EPS TTM,62,86.3,90.6,88,81.9,50.6,40,27.7,6.3,-10.5,-22.2,-31.3,-29.9

In [168]:
df['Indicator'] = df['Indicator'].str.replace(r'^.*?_Q', '', regex=True)

C:\Users\User\AppData\Local\Temp\ipykernel_23540\3589848103.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Indicator'] = df['Indicator'].str.replace(r'^.*?_Q', '', regex=True)

In [169]:
df['Indicator'] = df['Indicator'].str.replace(r'^.*?_TTM','', regex=True)
df['Indicator']

C:\Users\User\AppData\Local\Temp\ipykernel_23540\164625297.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Indicator'] = df['Indicator'].str.replace(r'^.*?_TTM','', regex=True)

0                    Total Rev.
1                Operating Rev.
2                  Other Income
3                Operating Exp.
5              Operating Profit
6     Operating Profit Margin %
7                         Depr.
8                      Interest
9             Profit Before Tax
10                          Tax
11                   Net Profit
12              EPS Adj. latest
13               Net profit TTM
14                Basic EPS TTM
Name: Indicator, dtype: object

In [170]:
df.columns = [col.replace("'", "") for col in df.columns]

In [171]:
df.tail()

,Indicator,Mar 25,Dec 24,Sep 24,Jun 24,Mar 24,Dec 23,Sep 23,Jun 23,Mar 23,Dec 22,Sep 22,Jun 22,Mar 22
10,Tax,"2,948","2,096","2,317","3,178","-8,159.3",541.8,"2,202.8","1,563",-620.7,262.8,-457.1,"1,519",758.2
11,Net Profit,"8,470","5,451","3,343","5,566","17,407.2","7,025.1","3,764","3,202.8","5,407.8","2,957.7",-944.6,"-5,006.6","-1,032.8"
12,EPS Adj. latest,23,14.8,9.1,15.1,47.3,19.1,10.2,8.7,14.7,8,-2.6,-13.6,-2.8
13,Net profit TTM,"22,830","31,767.2","33,341.3","33,762.3","31,399.1","19,399.7","15,332.3","10,623.7","2,414.3","-4,026.3","-8,500.2","-11,997.2","-11,441.5"
14,Basic EPS TTM,62,86.3,90.6,88,81.9,50.6,40,27.7,6.3,-10.5,-22.2,-31.3,-29.9

In [161]:
df = pd.concat([df['Indicator'], df.drop('Indicator', axis= 1).iloc[:, ::-1]], axis = 1)
df

,Indicator,Mar 22,Jun 22,Sep 22,Dec 22,Mar 23,Jun 23,Sep 23,Dec 23,Mar 24,Jun 24,Sep 24,Dec 24,Mar 25
0,Total Rev.,"79,341.6","72,822","80,649.9","89,619","107,509.3","103,596.6","106,759","112,075.9","121,446.2","109,623","103,016","115,365","121,012"
1,Operating Rev.,"78,439.1","71,934.7","79,611.4","88,488.6","105,932.4","102,236.1","105,128.2","110,577.1","119,986.3","108,048","101,450","113,575","119,503"
2,Other Income,902.6,887.4,"1,038.5","1,130.4","1,576.9","1,360.5","1,630.7","1,498.8","1,459.8","1,575","1,566","1,790","1,509"
3,Operating Exp.,"70,156.3","69,521.9","74,039.1","77,668.4","92,818","89,018.4","91,361.3","95,158.8","102,851","92,263","89,291","100,494","102,685"
5,Operating Profit,"8,282.8","2,412.7","5,572.3","10,820.2","13,114.4","13,217.7","13,766.9","15,418.4","17,135.3","15,785","12,159","13,081","16,818"
6,Operating Profit Margin %,10.56%,3.35%,7.00%,12.23%,12.38%,12.93%,13.10%,13.94%,14.28%,14.61%,11.99%,11.52%,14.07%
7,Depr.,"6,432.1","5,841","5,897.3","6,071.8","7,050.2","6,633.2","6,636.4","6,850","7,150.5","6,574","6,005","5,408","5,295"
8,Interest,"2,380.5","2,420.7","2,487.3","2,675.8","2,641.7","2,615.4","2,651.7","2,484.9","2,233.8","2,088","2,034","1,725","1,076"
9,Profit Before Tax,-341.1,"-3,468.1","-1,461.2","3,202.6","4,784.1","4,652.7","5,985.9","7,494","9,122.8","8,741","5,685","7,712","11,390"
10,Tax,758.2,"1,519",-457.1,262.8,-620.7,"1,563","2,202.8",541.8,"-8,159.3","3,178","2,317","2,096","2,948"
11,Net Profit,"-1,032.8","-5,006.6",-944.6,"2,957.7","5,407.8","3,202.8","3,764","7,025.1","17,407.2","5,566","3,343","5,451","8,470"
12,EPS Adj. latest,-2.8,-13.6,-2.6,8,14.7,8.7,10.2,19.1,47.3,15.1,9.1,14.8,23
13,Net profit TTM,"-11,441.5","-11,997.2","-8,500.2","-4,026.3","2,414.3","10,623.7","15,332.3","19,399.7","31,399.1","33,762.3","33,341.3","31,767.2","22,830"
14,Basic EPS TTM,-29.9,-31.3,-22.2,-10.5,6.3,27.7,40,50.6,81.9,88,90.6,86.3,62

In [ ]:
# Droping unwanted indicators that didn't matters 

final_df = df[~df['Indicator'].isin(['Operating Rev.', 'Operating Exp.', 'Net profit TTM', 'Basic EPS TTM'])].reset_index(drop=True)

In [ ]:
#  Only indicators that has potential to affect the stock market
final_df

,Indicator,Mar 22,Jun 22,Sep 22,Dec 22,Mar 23,Jun 23,Sep 23,Dec 23,Mar 24,Jun 24,Sep 24,Dec 24,Mar 25
0,Total Rev.,"79,341.6","72,822","80,649.9","89,619","107,509.3","103,596.6","106,759","112,075.9","121,446.2","109,623","103,016","115,365","121,012"
1,Other Income,902.6,887.4,"1,038.5","1,130.4","1,576.9","1,360.5","1,630.7","1,498.8","1,459.8","1,575","1,566","1,790","1,509"
2,Operating Profit,"8,282.8","2,412.7","5,572.3","10,820.2","13,114.4","13,217.7","13,766.9","15,418.4","17,135.3","15,785","12,159","13,081","16,818"
3,Operating Profit Margin %,10.56%,3.35%,7.00%,12.23%,12.38%,12.93%,13.10%,13.94%,14.28%,14.61%,11.99%,11.52%,14.07%
4,Depr.,"6,432.1","5,841","5,897.3","6,071.8","7,050.2","6,633.2","6,636.4","6,850","7,150.5","6,574","6,005","5,408","5,295"
5,Interest,"2,380.5","2,420.7","2,487.3","2,675.8","2,641.7","2,615.4","2,651.7","2,484.9","2,233.8","2,088","2,034","1,725","1,076"
6,Profit Before Tax,-341.1,"-3,468.1","-1,461.2","3,202.6","4,784.1","4,652.7","5,985.9","7,494","9,122.8","8,741","5,685","7,712","11,390"
7,Tax,758.2,"1,519",-457.1,262.8,-620.7,"1,563","2,202.8",541.8,"-8,159.3","3,178","2,317","2,096","2,948"
8,Net Profit,"-1,032.8","-5,006.6",-944.6,"2,957.7","5,407.8","3,202.8","3,764","7,025.1","17,407.2","5,566","3,343","5,451","8,470"
9,EPS Adj. latest,-2.8,-13.6,-2.6,8,14.7,8.7,10.2,19.1,47.3,15.1,9.1,14.8,23

In [190]:
final_df.to_csv('Financials_clean.csv', index = 0)