In [23]:
import yfinance as yf
import pandas as pd

In [24]:
stock_price  = yf.download('TATAMOTORS.NS', start= '2022-03-01', end= '2025-07-20')

C:\Users\User\AppData\Local\Temp\ipykernel_20488\892093498.py:1: FutureWarning: YF.download() has changed argument auto_adjust default to True
  stock_price  = yf.download('TATAMOTORS.NS', start= '2022-03-01', end= '2025-07-20')
[*********************100%***********************]  1 of 1 completed

In [27]:
df = pd.DataFrame(stock_price )
df.head()

Price,Close,High,Low,Open,Volume
Ticker,TATAMOTORS.NS,TATAMOTORS.NS,TATAMOTORS.NS,TATAMOTORS.NS,TATAMOTORS.NS
Date,,,,,
2022-03-02,442.405579,448.978399,439.390956,447.693498,25791134
2022-03-03,432.027435,453.179081,429.951800,453.179081,29599672
2022-03-04,412.407806,426.838379,409.936819,426.838379,38765185
2022-03-07,389.427612,397.087673,383.003045,397.087673,44836205
2022-03-08,387.203735,390.860809,371.982459,385.968242,55543383

In [29]:
df.columns = [col[0] for col in df]

In [39]:
vals = ['Close', 'High', 'Low', 'Open', 'Volume']
df[vals] = df[vals].round(2)

In [53]:
df = df.drop(columns = ['level_0', 'index'])

In [54]:
df

          Date   Close    High     Low    Open    Volume
0   2022-03-02  442.41  448.98  439.39  447.69  25791134
1   2022-03-03  432.03  453.18  429.95  453.18  29599672
2   2022-03-04  412.41  426.84  409.94  426.84  38765185
3   2022-03-07  389.43  397.09  383.00  397.09  44836205
4   2022-03-08  387.20  390.86  371.98  385.97  55543383
..         ...     ...     ...     ...     ...       ...
831 2025-07-14  674.50  681.00  672.00  681.00   7748550
832 2025-07-15  684.40  685.95  674.30  676.00   7041706
833 2025-07-16  679.00  684.40  676.35  684.40   6244205
834 2025-07-17  681.70  686.90  678.15  679.00   6598144
835 2025-07-18  680.25  686.00  678.00  683.20   5558670

[836 rows x 6 columns]

In [55]:
df.to_csv('stock_price.csv', index = False)